# LinguaMonkey

./: .dockerignore  .gitignore  .mailmap  Dockerfile.kong  KongDockerfile  README.md  app.json  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  docker-error.yml  entrypoint.sh  kong.yml  package.json  render.yaml  repomix-instruction.md  repomix.config.json  restore-db.sh  restore_db_render.sh  setup-kong.sh  wait_for_db.py
LinguaVietnameseApp/LinguaVietnameseApp/: .gitignore  mvnw  mvnw.cmd  pom.xml
LinguaVietnameseApp/LinguaVietnameseApp/src/main/java/com/connectJPA/LinguaVietnameseApp/: LinguaVietnameseAppApplication.java
LinguaVietnameseApp/LinguaVietnameseApp/src/main/java/com/connectJPA/LinguaVietnameseApp/configuration/: ActuatorSecurityConfig.java  ApplicationInitConfig.java  AsyncConfiguration.java  CacheConfig.java  CloudinaryConfig.java  DefaultRolePermissions.java  DotenvConfig.java  FirebaseConfig.java  GoogleDriveConfig.java  JacksonConfig.java  JobFactoryConfig.java  JsonbConverter.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  KafkaConfig.java  LocaleConfig.java  MessageConfig.java  MinioBucketInitializer.java  MinioConfig.java  MultipartConfig.java  PageImplMixin.java  PageRequestMixin.java  QuartzConfig.java  QuartzSchedulerConfig.java  RateLimitInterceptor.java  RedisCacheConfig.java  SchedulerConfig.java  SecurityConfig.java  SortMixin.java  SwaggerConfig.java  TwilioConfig.java  WebConfig.java  WebSocketConfig.java
LinguaVietnameseApp/LinguaVietnameseApp/src/main/java/com/connectJPA/LinguaVietnameseApp/controller/: AuthenticationController.java  BadgeController.java  BasicLessonController.java  CertificateController.java  Character3dController.java  ChatController.java  CoupleController.java  CourseController.java  CourseDiscountController.java  CourseEnrollmentController.java  CourseLessonController.java  CourseReviewController.java  CourseVersionDiscountController.java  CourseVersionEnrollmentController.java  CourseVersionReviewController.java  DailyChallengeController.java  EventController.java  FileController.java  FlashcardController.java  FriendshipController.java  GrammarController.java  GroupAnswerController.java  GroupSessionController.java  InterestController.java  InternalPersistenceController.java  KeyBackupController.java  KeyController.java  LanguageController.java  LeaderboardController.java  LeaderboardEntryController.java  LessonCategoryController.java  LessonController.java  LessonOrderInSeriesController.java  LessonProgressController.java  LessonProgressWrongItemController.java  LessonQuestionController.java  LessonReviewController.java  LessonSeriesController.java  LessonSubCategoryController.java  MatchmakingController.java  (+21 more)
LinguaVietnameseApp/LinguaVietnameseApp/src/main/java/com/connectJPA/LinguaVietnameseApp/converter/: CourseEnrollmentStatusConverter.java  CourseVersionEnrollmentStatusConverter.java  GoalTypeConverter.java  ProficiencyLevelConverter.java  RepeatTypeConverter.java  RoomPurposeConverter.java  RoomStatusConverter.java  RoomTopicConverter.java  RoomTypeConverter.java  TargetTypeConverter.java  VersionStatusConverter.java
LinguaVietnameseApp/LinguaVietnameseApp/src/main/java/com/connectJPA/LinguaVietnameseApp/converters/: RepeatTypeConverter.java
LinguaVietnameseApp/LinguaVietnameseApp/src/main/java/com/connectJPA/LinguaVietnameseApp/dto/: AnswerDTO.java  BadgeProgressDto.java  BilingualSubtitleDTO.java  ChatMessageBody.java  ComprehensionQuestion.java  CourseProgressDto.java  OverviewMetricsDto.java  ParticipantInfo.java  QuizQuestionDto.java  SubtitleItem.java  TimeSeriesPoint.java  TransactionSummaryDto.java  TranslationEvent.java  TxnAggregate.java
LinguaVietnameseApp/LinguaVietnameseApp/src/main/java/com/connectJPA/LinguaVietnameseApp/entity/: Admiration.java  Badge.java  BasicLesson.java  Character3d.java  ChatMessage.java  Couple.java  CoupleProfileSummary.java  Course.java  CourseDiscount.java  CourseEnrollment.java  CourseLesson.java  CourseReview.java  CourseReviewReaction.java  CourseVersion.java  CourseVersionDiscount.java  CourseVersionEnrollment.java  CourseVersionLesson.java  CourseVersionReview.java  CourseVersionReviewReaction.java  DailyChallenge.java  DatingInvite.java  Event.java  Flashcard.java  Friendship.java  GrammarExercise.java  GrammarLesson.java  GrammarProgress.java  GrammarRule.java  GrammarTopic.java  GroupAnswer.java  GroupSession.java  Interest.java  InvalidatedToken.java  Language.java  Leaderboard.java  LeaderboardEntry.java  Lesson.java  LessonCategory.java  LessonOrderInSeries.java  LessonProgress.java  (+56 more)
LinguaVietnameseApp/LinguaVietnameseApp/src/main/java/com/connectJPA/LinguaVietnameseApp/enums/: ActivityType.java  AgeRange.java  AuthProvider.java  BadgeTier.java  BadgeType.java  Certification.java  ChallengePeriod.java  ChallengeStatus.java  ChallengeType.java  ContentType.java  Country.java  CoupleStatus.java  CourseApprovalStatus.java  CourseEnrollmentStatus.java  CourseType.java  CourseVersionEnrollmentStatus.java  CriteriaType.java  DatingInviteStatus.java  DifficultyLevel.java  EventType.java  FriendshipStatus.java  GoalType.java  LearningPace.java  LearningPlace.java  LessonType.java  MediaType.java  MessageType.java  NotificationType.java  PaymentStatus.java  PermissionName.java  ProficiencyLevel.java  QuestionType.java  (+22 more)
LinguaVietnameseApp/LinguaVietnameseApp/src/main/proto/: learning_service.proto
LinguaVietnameseApp/LinguaVietnameseApp/src/main/resources/: .env.prod  application.properties  application.yml  data.sql  private_key.pem  public_key.pem
LinguaVietnameseApp/LinguaVietnameseApp/src/main/resources/driver/: gdrive-key.json
LinguaVietnameseApp/LinguaVietnameseApp/src/main/resources/firebase/: service-account-key.json  web-app-love-firebase-adminsdk-fbsvc-a1828b2f9a.json
LinguaVietnameseApp/LinguaVietnameseApp/src/main/resources/messages/: messages_en.properties  messages_es.properties  messages_fr.properties  messages_in.properties  messages_jp.properties  messages_vi.properties  messages_zh.properties
(+1153 files in other folders)
