# ===== Server =====
server.port=${SERVER_PORT:8080}

# ===== Database =====
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== Hibernate =====
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===== JWT =====
jwt.signer-key=${JWT_SIGNER_KEY}
jwt.expirationTime=60
jwt.header=Authorization

spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.springframework.data.redis=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

# ===== Swagger =====
springdoc.swagger-ui.path=/api/swagger
springdoc.api-docs.path=/api/api-docs

# ===== Redis =====
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# ===== Logging =====
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.file.name=logs/app.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.com.LinguaVietnameseApp=INFO

# ===== i18n =====
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.basename=messages/messages

spring.main.allow-circular-references=true

# ===== SMTP Mail =====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quyen10924@gmail.com
spring.mail.password=viyhwocisbrcddle
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


# ===== Firebase =====
firebase.config.json=${FIREBASE_CONFIG_JSON}

# ===== Quartz Scheduler =====
spring.quartz.job-store-type=memory
spring.quartz.scheduler-name=reminder-scheduler

# ===== Reminder =====
exam.reminder.hours-before=${EXAM_REMINDER_HOURS_BEFORE}
exam.reminder.repeat-days=${EXAM_REMINDER_REPEAT_DAYS}

# ===== Payment Configs =====
vnpay.tmnCode=${VNPAY_TMNCODE}
vnpay.hashSecret=${VNPAY_HASHSECRET}
vnpay.url=${VNPAY_URL}

momo.partnerCode=${MOMO_PARTNER_CODE}
momo.accessKey=${MOMO_ACCESS_KEY}
momo.secretKey=${MOMO_SECRET_KEY}
momo.url=${MOMO_URL}

stripe.apiKey=${STRIPE_API_KEY}
stripe.webhookSecret=${STRIPE_WEBHOOK_SECRET}

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}

cloudinary.api_key=${CLOUDINARY_API_KEY}

cloudinary.api_secret=${CLOUDINARY_API_SECRET}


spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme
